{
    "compilerOptions": {
        "strict": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "paths": { "@/*": ["./src/*", "./dist/*"] },
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue"
      ],
      "exclude": ["node_modules", "dist"]
}
