{
    "compilerOptions": {
        "strict": true,
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "paths": { "@/*": ["./src/*", "./dist/*"] },
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue"
      ],
      "exclude": ["node_modules", "dist"]
}
